spring.data.mongodb.uri=mongodb://localhost:27017/productdb
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus